<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test The Web</title>
  </head>
  <body>
    <style>
      html {
        max-width: 700px;
        width: 90%;
        margin: 10px auto;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #444;
      }
      a { color: teal; }
      ul { list-style-type: none; }
      ul a { display: block; }
      ul a:hover::after { content: ' »'; }

      footer {
        margin-top: 5em;
        padding-top: 0.5em;
        border-top: 1px #ccc solid;
        font-size: 0.7em;
        text-align: right;
      }
    </style>

    <header>
      <h1>Test The Web</h1>
      <p>
      These tests are written to help ensure browsers are doing The Right Thing ®.<br />
      It can demonstrate buggy behavior or just prove good support for an existing feature.
      I try to be as minimal as I can when I write this, so don't expect anything
      fancy. That just the raw meat.
      </p>
    </header>

    <ul>
      <li>
        <a href="http://htmlpreview.github.com/?https://raw.github.com/ArnaudBrousseau/test-the-web/master/input-event-on-input-element.html">
          Input events fired by input elements
        </a>
      </li>

      <li>
        <a href="http://htmlpreview.github.com/?https://raw.github.com/ArnaudBrousseau/test-the-web/master/change-event-on-input-element.html">
          Change events fired by input elements
        </a>
      </li>

      <li>
        <a href="http://htmlpreview.github.com/?https://raw.github.com/ArnaudBrousseau/test-the-web/master/input-event-thrown-by-js-set.html">
          Input events fired by input element when value is set via JS
        </a>
      </li>
    </ul>

    <footer>
      Feedback? Comment? Questions?
      <a href="https://github.com/ArnaudBrousseau/test-the-web" target="_blank">Fork this on Github</a>
      or shoot <a href="http://arnaudbrousseau.com" href="_blank">here</a>.
    </footer>
  </body>
</html>
